QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._y0tUucnwr4_jhcd_GSzd9J0aldr7ovN3uXpoLHtBV4"
QDRANT_URL="https://cd29e4fd-9fc3-4525-9a36-9aa38443dd31.us-east4-0.gcp.cloud.qdrant.io"
COHERE_API_KEY="7I6VcJoM0dHzBM9u9C78KQrj7an9IIlcRS4HtcPz"
